From                 To                  Item_Code   Item_Name     Quantity(Box)           Date
C01                  Health_Department   HC          Head_Cover              100       1-7-2024
C01                  Health_Department   FS          Face_Shield             100       1-7-2024
C02                  Health_Department   MS          Mask                    100       1-7-2024
C03                  Health_Department   GL          Gloves                  100       1-7-2024
C03                  Health_Department   GW          Gown                    100       1-7-2024
C03                  Health_Department   SC          Shoe_Covers             100       1-7-2024
Health_Department    H01                 HC          Head_Cover               40       7-7-2024
Health_Department    H01                 FS          Face_Shield              35       8-7-2024
Health_Department    H02                 MS          Mask                     50       9-7-2024
Health_Department    H02                 GL          Gloves                   60      10-7-2024
Health_Department    H03                 GW          Gown                     55      11-7-2024
Health_Department    H03                 SC          Shoe_Covers              65      12-7-2024
Health_Department    H04                 HC          Head_Cover               45      13-7-2024
Health_Department    H04                 FS          Face_Shield              30      14-7-2024
Health_Department    H01                 MS          Mask                     40      15-7-2024
Health_Department    H01                 GL          Gloves                   25      16-7-2024
Health_Department    H02                 GW          Gown                     20      17-7-2024
Health_Department    H02                 SC          Shoe_Covers              15      18-7-2024
Health_Department    H03                 HC          Head_Cover               10      19-7-2024
Health_Department    H03                 FS          Face_Shield              12      20-7-2024
C02                  Health_Department   MS          Mask                    110      21-7-2024
C03                  Health_Department   GL          Gloves                  115      22-7-2024
C03                  Health_Department   GW          Gown                    125      23-7-2024
C03                  Health_Department   SC          Shoe_Covers             135      24-7-2024
Health_Department    H04                 GL          Gloves                   55      26-7-2024
C01                  Health_Department   HC          Head_Cover              140      26-7-2024
Health_Department    H04                 MS          Mask                     45      26-7-2024
Health_Department    H01                 GW          Gown                     50      27-7-2024
C03                  Health_Department   SC          Shoe_Covers              60      28-7-2024
Health_Department    H03                 MS          Mask                     20      31-7-2024
C03                  Health_Department   GL          Gloves                  150      31-7-2024
C02                  Health_Department   MS          Mask                    100      31-7-2024
Health_Department    H04                 SC          Shoe_Covers             180      31-7-2024
Health_Department    H01                 GL          Gloves                  210      31-7-2024
C01                  Health_Department   HC          Head_Cover              150       1-8-2024
Health_Department    H01                 HC          Head_Cover              200       1-8-2024
C02                  Health_Department   MS          Mask                     20     31-10-2024
